@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rubik:wght@700&display=swap'); /*Ini dari web improtnya untuk font yang mau di pakai? */

:root{ /*Ini group untuk membuat variable agar bisa di output dengan yang lain*/
    --green:#00e77f; /*Ini warna hijau yang sesuai dengan perintah*/
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
}

*{
    font-family: 'Rubik',sans-serif;
    margin:0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{  /*Agar menselecti item berwarna apa yang kita atur*/
    background-color: var(--white); /*colornya menggunakan var biar muncul dari color root*/
    color: var(--black);
}

html{
    font-size: 62.5%;
    overflow-x: hidden; /*Agar text bisa menyesuaikan kotak*/
    scroll-behavior: smooth;
    scroll-padding-top: 8rem; /*Saat pencet menu untuk otomatis scroll ini akan mengatur panjang nyampai tersebut*/
}

::-webkit-scrollbar{
    height:.5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}

body{
    background-color: var(--black);
}

section{
    max-width: 1200px; /*agar resposivenya lebih bagus*/
    margin: 0 auto;
    padding: 2rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    box-shadow: 0 3px 1px gray;
}

.btn:hover{
    background-color: var(--white);
    color: var(--black);
}

.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
}

.heading span{
    color: var(--green);
    text-transform: uppercase;
}

/*----------------------------------------------------------------------Header-------------------------------------------------------------------------------*/

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a{ 
    margin-left: 2rem; 
    color: var(--light-white);
    font-size: 2rem;
}

.header .flex .navbar a:hover{
    color: var(--green);
}

/*Ini bagian hambuger*/
#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}


/*----------------------------------------------------------------------Home-------------------------------------------------------------------------------*/

.home{
    margin-top: 16rem;
}

.home .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap; /*wrap ini untuk mengatur container ga muat dengan kotaknya*/
    gap: 1.5rem;
}

.home .row .content{
    flex: 1 1 40rem;
    text-align: center;
}

.home .row .image{
    flex: 1 1 40rem; 
    padding-left: 27rem;
}

.home .row .image img{
    width:100%;
}

.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color:var(--white);
    line-height: 1;
}

.home .row .content h3 span{
      color: var(--green);
}

/*----------------------------------------------------------------------Counter Section-------------------------------------------------------------------------------*/

.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr)); /*ini untuk responsiv lebih bagus*/
    gap: 1.5rem; /*Gap ini adalah jarak antara baris grid */
    align-items: flex-start;
}

.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.count .box-container .box i{
    font-size: 5rem;
    color: var(--green);
}

.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
}

.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white);
}

/*----------------------------------------------------------------------Section Starts-------------------------------------------------------------------------------*/

.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 40rem; /*bacanya [flex-grow/flex-shirnk/flex-basis] */
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    text-align: center;
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--white);
}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}


/*----------------------------------------------------------------------Cuorses Section-------------------------------------------------------------------------------*/


.courses .slide{
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    padding: 0.1rem;
    margin-bottom: 4rem;
}

.courses .slide img{
    height: 35rem;
    width: 100%;
}

.courses .slide h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
}


.courses .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

/*----------------------------------------------------------------------Techer Section-------------------------------------------------------------------------------*/


.teachers .slide{
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem;
}

.teachers .slide img{
    height: 55rem;
    width: 100%;
    object-fit:cover;
    border-radius: .5rem;
}

.teachers .slide h3{
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--white);
    text-align: center;
}

.teachers .slide .share{
    position: absolute;
    top: 1rem; left: -10rem;
}

.teachers .slide:hover .share{
    left: 2rem;
}
  
.teachers .slide .share a{
    display: block;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    font-size: 2rem;
}

.teachers .slide .share a:hover{
    background-color: var(--green);
    color: var(--white);
}

/*----------------------------------------------------------------------Review Slider-------------------------------------------------------------------------------*/

.reviews-slider .slide{
    width: 35rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
}

.reviews-slider .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}   

.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.reviews-slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .9rem;
}

.reviews-slider .slide .user .starts i{
    font-size: 1.5rem;
    color: var(--green);
}


/*----------------------------------------------------------------------Contact-------------------------------------------------------------------------------*/


.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex: 1 1 40rem;
}

.contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: white;
    padding: 1.4rem;
    text-transform: none; /*huruf text kecil semua*/
}

.contact .row form span{
    font-size: 1.6rem;
    color: var(--light-white);
}

.contact .row form .radio{
        margin-top: 2rem;
        margin-bottom: 1rem;
}

.contact .row form .radio label{
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: .5rem;
    cursor: pointer;
}

.contact .row form .radio #female{
    margin-left: 2rem;
}

.contact .row form .radio input{
    appearance: none; /*apperance ini tidak bisa di click atau di select*/
    height: 2rem;
    width: 2rem;
    background-color: var(--white);
    cursor: pointer;
}

.contact .row form .radio input:checked{
    background-color: var(--green);
    border-radius: 5rem;
}

.contact .row form .radio #male:checked ~ label[for="male"]{
    color: var(--green);
}

.contact .row form .radio #female:checked ~ label[for="female"]{
    color: var(--green);
}

/*----------------------------------------------------------------------Footer-------------------------------------------------------------------------------*/

.footer{
    background-color: var(--light-bg);
    text-align: center;
}

.footer .share a{
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
}

.footer .share a:hover{
    background-color: var(--green);
}

.footer .credit{
    margin-top: 2.5rem;
    padding: 1rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--light-white);
}

.footer .credit span{
    color: var(--green);
}






































/*Media queries*/

@media (max-width:991px){
    html{
        font-size: 55%;
    }

    /*---Home---*/

    .home .row .content h3{
        font-size: 8rem;
    }

}



@media (max-width:768px){
    #menu-btn{
        display: inline-block;
        position: relative;
        left: 16%;
    }

    #menu-btn.fa-times{ /*ini memanggil fa-time dari JavaScript*/
        transform: rotate(180deg); /*untuk bisa memutar lambang [x] nya*/
    }

    .header .flex .logo{
        position: relative;
        left: 20%;
    }


    .header .flex .navbar{
        position: absolute;
        top:99%; left:0%; right:0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active{ /*class active ada di java script memanggil saat digunakan*/
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    /*---Home---*/

    .home .row{
        flex-wrap: wrap-reverse;
    }
    
    .home .row .image img{
        width: 100%;
        position: relative;
        left: -25%;
    }

    .home .row .content h3{
        font-size: 5rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

}



@media (max-width:450px){
    html{
        font-size: 50%;
    }

    /*---Home---*/
    .home .row .content h3{
        font-size: 6rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    /*---Teacher---*/
    .heading{
        font-size: 3rem;
    }
}